# dotnet-core-tvmaze-scraper

./: README.md  azure-pipelines.yml
Scraper.API/: Program.cs  Scraper.API.csproj  Scraper.API.sln  Startup.cs  appsettings.json
Scraper.API/Controllers/: ShowsController.cs
Scraper.API/Helpers/: ApiMappingProfile.cs  MappingProfile.cs  PolicyProvider.cs
Scraper.API/Middleware/: ErrorHandlingMiddleware.cs
Scraper.API/Models/: PersonDto.cs  ShowDto.cs
Scraper.API/Properties/: launchSettings.json
Scraper.Common/: PersonEqualityComparer.cs  Scraper.Common.csproj
Scraper.Common/TVmaze/: TVmazePerson.cs  TVmazeShow.cs  TvMazeCast.cs
Scraper.Data/: ApplicationDbContext.cs
Scraper.Data/Entities/: Person.cs  PersonShow.cs  Show.cs
Scraper.Data/Migrations/: 20200517203358_InitialCreate.Designer.cs  20200517203358_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Scraper.Repositories/: Scraper.Repositories.csproj  ShowRepository.cs
Scraper.Repositories/Helpers/: RepoMappingProfile.cs
Scraper.Repositories/IRepositories/: IShowRepository.cs
Scraper.Services/: Scraper.Services.csproj  ScraperService.cs  ShowService.cs
Scraper.Services/BackgroundServices/: BackgroundService.cs  ScrapingBackgroundService.cs
Scraper.Services/IServices/: IScraperService.cs  IShowService.cs
