<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scraper.Common\Scraper.Common.csproj" />
    <ProjectReference Include="..\Scraper.Data\Scraper.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IRepositories\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="EFCore.BulkExtensions" Version="2.6.4" />
  </ItemGroup>

</Project>
